#目前提供2种模式,custom,all
assassin.option=custom

#override重写,insert插入
#fuzzy表示当前模糊匹配为含onClick
fuzzy.method.onClick=insert
fuzzy.method.onItemClick=insert

#full表示完全匹配
full.method.onCreate=insert

insert {}

insert {\
  \
**.onclick\
  **.   }